body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #0a0a0a;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
}
header {
    margin-bottom: 20px;
}
h1 {
    font-size: 2.5rem;
    margin: 10px 0;
    color: #ffcc00;
}
p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.container {
    display: flex;
    gap: 10px;
    width: 820px;
    height: 340px;
}
.card {
    min-width: 70px;
    height: 100%;
    border-radius: 30px;
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    position: relative;
    transition: flex-grow 0.5s ease;
    overflow: hidden;
    cursor: pointer;
}
.card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.card-content {
    position: absolute;
    bottom: 20px;
    left: 10px;
    color: white;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0.3s;
}
.card:hover {
    flex-grow: 7;
}
.card:hover .card-content {
    opacity: 1;
    transform: translateY(0);
}